<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1,h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 60px;
    }

    .member-card {
      background-color: white;
      border: 1px solid #ccc;
      width: 200px;
      padding: 15px;
      text-align: center;
      border-radius: 16px;
      box-shadow: 2px 4px 6px 0px rgba(0,0,0,0.2);
    }

    .member-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      background-color: lightgray;
      border-radius: 50%;
    }

    .member-card h3 {
      margin: 10px 0 5px;
    }

    .member-card p {
      margin: 5px 0;
      font-size: 14px;
    }

    .member-card a {
      display: inline-block;
      margin-top: 10px;
      padding: 5px 10px;
      background-color: gray;
      color: black;
      text-decoration: none;
      font-size: 14px;
      border-radius: 20px;
    }

    .member-card a:hover {
      background-color: lightgreen;
    }
    
  </style>
</head>
<body>
    <h1>Welcome To Pixel5</h1>

  <h2>Meet Our Team</h2>
  <div class="team-container">
    
    <div class="member-card">
      <img src="images/Rehman.jpeg" alt="Member 1" >
      <h3>Syed Abdul Rehman</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, magnam?</p>
      <a href="syed/index.html">View Portfolio</a>
    </div>
    <div class="member-card">
      <img src="images\Neha.jpeg" alt="Member 1">
      <h3>Neha Kousar C</h3>
      <p>Dedicated web developer with strong skills in frontend and backend technologies.</p>
      <a href="Neha/index.html">View Portfolio</a>
    </div>
    <div class="member-card">
      <img src="images\priyanshu.jpeg" alt="Member 1">
      <h3>Priyanshu Patel</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, magnam?</p>
      <a href="Priyanshu/PriyanshuPortfolio.html">View Portfolio</a>
    </div>
    <div class="member-card">
      <img src="images\chandana.jpg" alt="Member 1">
      <h3>Chandana</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, magnam?</p>
      <a href="Chandana H M/MyProfile.html">View Portfolio</a>
    </div>
    <div class="member-card">
      <img src="images\khushi.jpg" alt="Member 1">
      <h3>Khushi Divya</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, magnam?</p>
      <a href="Divya/index.html">View Portfolio</a>
    </div>
    
  </div>

</body>
</html>
